$win = $native.window
$doc = $win.document

debug = $doc.getElementById('debug')
canvas = $doc.getElementById('canvas')
unless canvas
  puts "create canvas"
  canvas = $doc.createElement('canvas')
  debug.appendChild(canvas)
end

ctx = canvas.getContext('2d')

image = $doc.getElementById('invader')
x = 0
y = 0
step = 4

int = Interval.new(10) {
   ctx.fillStyle = 'rgb(255, 192, 192)'
   ctx.fillRect(0, 0, 480, 320)
   ctx.drawImage(image, x, y)
   x += step
   if 200 < x
      step = -4
      y += 16
      if 120 < y 
        int.stop
        puts "Complete."
      end
   elsif x < 0
      step = 4
      y += 16
      if 120 < y 
        int.stop
        puts "Complete."
      end
   end
}

int.start
