require 'Canvas'
canvas = Canvas.new

Colors = %w(red blue green magenta cyan yellow)

ctx = canvas.context
ctx.fillStyle = 'white'
ctx.lineWidth = 4

num = 0
PI=3.14
center = 120
Interval.new(10) {
      x = num/4
      y = Math.sin(num/180*PI)*50+center
      ctx.strokeStyle = 'blue'
      ctx.strokeRect x, y, 1, 1
      y = Math.cos(num/180*PI)*80+center
      ctx.strokeStyle = 'red'
      ctx.strokeRect x, y, 1, 1
      num += 4
      if (num > 100)
         int.stop
         puts 'Complete.'
      end
}.start
