$win = $native.window
$doc = $win.document

debug = $doc.getElementById('debug')
canvas = $doc.getElementById('canvas')
unless canvas
  puts "create canvas"
  canvas = $doc.createElement('canvas')
  debug.appendChild(canvas)
end

ctx = canvas.getContext('2d')

image = $doc.getElementById('invader')
x = 0
y = 30
step = 4

def fall
      x -= step
      y += 16
      if (y > 200) 
           int.stop
           puts "Complete."
      end
 end

int = Interval.new(50) {
   ctx.fillStyle = 'rgb(0, 0, 0)'
   ctx.fillRect(0, 0, 480, 320)
   ctx.drawImage(image, x, y)
   x += step
   if (x > 200)
      step = -4
      fall
   elsif (x < 0)
      step = 4
      fall
   end

}

int.start
