<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title><%= @title %></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
	<%= header %>
    <h1><%= @title %></h1>
    <%= h @message %>
<form name="create" method="POST" action="edit">
    Page name: <input type="text" name="page"></li>
    <br/><input type="submit" value="Create">
</form>
	<%= footer %>
  </body>
</html>
