<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title><%= @title %></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link href="/css/default.css" type="text/css" rel="stylesheet" />
	<link href="/css/prettify.css" type="text/css" rel="stylesheet" />
	
    <script type="text/javascript" src="/js/jquery.js"></script>
	<script type="text/javascript" src="/js/prettify.js"></script>
	<script type="text/javascript" src="/js/ext-base.js"></script>
	<script type="text/javascript" src="/js/HotRuby.js"></script>
	<script type="text/javascript" src="/js/highlight.pack.js"></script>

	<script type="text/javascript">
		//initHighlightingOnLoad();
		function compileAndRun() {
			var e = document.getElementById("ruby_src");
			var src = e.innerHTML;
			var hotruby = new HotRuby();
			hotruby.compileAndRun("/compile_ruby", src);
		}

		function run() {
			var e = document.getElementById("opcode");
			var opcode = e.innerHTML;
			var unes = unescape(opcode);
			var oparray = eval("("+unes+")");
			var hotruby = new HotRuby();
			hotruby.run(oparray);
		}
	</script>
  </head>
  <body>
	<%= header %>
    <h1><%= @title %></h1>
    <%= flashbox %>
	
<button onclick="javascript:compileAndRun()" value="Run">Run</button>
<form name="edit" method="POST" action="/modify/<%= u @page %>">

<input type="submit" value="Save">

<div>Result:</div>
<div id="debug" class="result"></div>
<br />

<canvas id="canvas" width="320" height="240"></canvas>

<textarea name="text" id="ruby_src" cols="60" rows="20" style="font-size: 12pt;"><%= @text %></textarea>
<br/>
</form>

<pre id="opcode"></pre>
<img id="invader" src = "/image/invader.png">
<%= footer %>
 </body>
</html>
