<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title><%= @title %></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/screen.css" rel="stylesheet" type="text/css" />
	<link href="/css/prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="/jquery-1.3.2.min.js" />
	<script type="text/javascript" src="/js/prettify.js"></script>
	<script type="text/javascript" src="/js/ext-base.js"></script>
  </head>
  <body>
	<%= header %>
    <h1><%= @title %></h1>
    <%= flashbox %>
	
<form name="edit" method="POST" action="/modify/<%= u @page %>">
<textarea name="text" id="src_area" cols="60" rows="20" style="font-size: 12pt;"><%= @text %></textarea></li>
<br/><input type="submit" value="Save">
</form>
<%= a('キャンセル', :index) %>
	<%= footer %>
  </body>
</html>
