<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/screen.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/jquery-1.3.2.min.js" />
  </head>
  <body>
	<%= header %>
    <h1>Rubiki Home</h1>
    <%= flashbox %>
	<p>Rubiki is a wiki server that can run Ruby on browser using HotRuby.</p>
	<dl>
		<dt><%= a "Top", "top"  %></dt><dd>Top page (this page)</dd>
		<dt><%= a "Page list", "list" %></dt><dd>Show page list.</dd>
		<dt><%= a "Create", "create" %></dt><dd>Create a new page.</dd>
		<dt>Show</dt><dd>Show specified page.</dd>
		<dt>Edit</dt><dd>Edit page.</dd>
	</dl>
	<%= footer %>
  </body>
</html>
