<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/screen.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/jquery-1.3.2.min.js" />
  </head>
  <body>
	<%= header %>
    <h1>Rubiki Home</h1>
    <%= flashbox %>
	<p>HotRuby が走る Wiki エンジン「Rubiki」です。</p>
	<dl>
		<dt><%= a "トップ", "top"  %></dt><dd>トップページ（このページ）に飛びます。</dd>
		<dt><%= a "ページ一覧", "list" %></dt><dd>ページ一覧を表示します。</dd>
		<dt><%= a "新規ページ作成", "create" %></dt><dd>新しいページを作成します。</dd>
		<dt>表示</dt><dd>指定したページを表示します。</dd>
		<dt>編集</dt><dd>ページの内容を変更します。</dd>
	</dl>
	<%= footer %>
  </body>
</html>
