<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title><%= @title %></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/screen.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/jquery-1.3.2.min.js" />
  </head>
  <body>
	<%= header %>
    <h1>ページ一覧</h1>
    <%= flashbox %>
	<%= @pager.navigation if @pager.needed? %>
    <div class="content">
    <ul>
		<% @pager.each do |page| %>
		<li><%= a page, "show/#{u(page)}" %></li>
		<% end %>
    </ul>
    </div>
	<%= @pager.navigation if @pager.needed? %>
	<%= footer %>
  </body>
</html>

