<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title><%= @title %></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="/screen.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/js/jquery.js"></script>

	<link href="/css/default.css" type="text/css" rel="stylesheet" />
	<link href="/css/prettify.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="/js/prettify.js"></script>
	<script type="text/javascript" src="/js/ext-base.js"></script>
	<script type="text/javascript" src="/js/HotRuby.js"></script>
	<script type="text/javascript" src="/js/highlight.pack.js"></script>
	<script type="text/javascript">
		//initHighlightingOnLoad();
		function run() {
			var e = document.getElementById("src_area");
			var src = e.innerHTML;
			hotruby = new HotRuby();
			hotruby.compileAndRun("/compile_ruby", src);
		}
	</script>
	
  </head>
  <body>
	<%= header %>
    <h1><%= @title %></h1>
	<% if wiki.editable?(@page) -%>
    <%= flashbox %>

	<div id="edit"><%= a("編集", :edit, @page) %></div> 
	<% end -%>

	<button onclick="javascript:run()" value="Run">Run</button>
	<div>Result:</div>
	<div id="debug" class="result"></div>
	<br />
    <pre><code id="src_area"><%= @content %></code></pre>
	<img id="invader" src = "/image/invader.png">
	<%= footer %>
  </body>
</html>

